Animation/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxKartinki">
            <StackPanel>
                <TextBlock Text="{Binding }"/>
                <Image Source="{Binding }" />
               
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="ListViewBox" ItemTemplate="{StaticResource ListBoxKartinki}"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Выбрать изображения" x:Name="One" />
                <Button  Content="Сделать avi файл" x:Name="Three"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="RecordButton" Content="Запись экрана" Panel.ZIndex="1" 
                ></Button>
                <Button x:Name="StopRecordButton" Content="Стоп" Panel.ZIndex="0"></Button>
                <GroupBox Grid.Row="1" Header="Настройки">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Количество кадров"></Label>
                            <Slider x:Name="FramePerSecondSlider" 
                                    Minimum="1"
                                    Maximum="60"
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="1"
                                    AutoToolTipPrecision="0" 
                                    AutoToolTipPlacement="TopLeft"
                                    Value="{Binding FramePerSecond, Mode=TwoWay}" Width="172"/>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Content="Качество записи:"/>
                            <Slider x:Name="QualitySlider" 
                                    Minimum="1"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="1"
                                    AutoToolTipPrecision="0" 
                                    AutoToolTipPlacement="TopLeft"
                                    Value="{Binding Quality, Mode=TwoWay}" Width="172"></Slider>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Content="Кодек:" ></Label>
                            <RadioButton Content="MotionJpeg" IsChecked="True" IsEnabled="False" Height="16"  />
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Content="Путь к файлу:"/>
                            <TextBox IsReadOnly="True" Text="{Binding Folder}" MaxWidth="300"></TextBox>
                            <Button x:Name="SaveButton" DockPanel.Dock="Right" Content="..." MinWidth="10" Width="15" HorizontalAlignment="Left"></Button>
                        </WrapPanel>
                            
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>

    </Grid>
</Window>
