Game/GameRoyak/Pages/DeathScreen.xaml

<Page x:Class="GameRoyak.Pages.DeathScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak.Pages"
      mc:Ignorable="d"
      Title="DeathScreen">
    <Border CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15">
        <Grid Name="MenuGrid" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontFamily="Comic Sans MS" BorderBrush="#FF03050C"  >Вы погибли</TextBox>
            <Border Grid.Column="1" Grid.Row="2" CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="0,50,0,0">
                <Button Name="RestartButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" >
                    Начать заново
                </Button>
            </Border>
        </Grid>
    </Border>
</Page>
