Game/GameRoyak/Pages/HealRoom.xaml

<Page x:Class="GameRoyak.Pages.HealRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak.Pages"
      mc:Ignorable="d"
      Title="HealRoom">
    <Border CornerRadius="3" BorderThickness="5" BorderBrush="#FF0F0F15">
        <Grid Name="MenuGrid" Background="#FF405353" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Grid.Row="2" CornerRadius="5" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="0,5">
                <Button Name="YesButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="YesButtonText" Text="Принять" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" CornerRadius="5" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="0,5">
                <Button Name="NoButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NoButtonText" Text="Отмена" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Page>
