Game/GameRoyak/Pages/LevelField.xaml

<Page x:Class="GameRoyak.Pages.LevelField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak.Models"
      mc:Ignorable="d"
      Title="LevelField">
    <Page.DataContext>
        <local:Player></local:Player>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" BorderThickness="5" BorderBrush="#FF0F0F15">
            <Grid Grid.Column="0" Name="UserInterface" Background="#FF363A3A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" x:Name="PlayerIcon" Width="Auto" Height="Auto" Stroke="Black" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Name="PlayerHP" Minimum="0" Maximum="{Binding HP}" Value="{Binding CurrentHP}" Height="Auto" Width="Auto" BorderBrush="Black" Foreground="#FF24EE49" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="24">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} ">
                                <Binding Path="CurrentHP"/>
                                <Binding Path="HP"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock FontSize="24">
                        <Run Text="Атака: "/>
                        <Run Text="{Binding Damage}"/>
                    </TextBlock>
                    <TextBlock FontSize="24">
                        <Run Text="Защита: "/>
                        <Run Text="{Binding Armor}"/>
                    </TextBlock>
                    <TextBlock FontSize="24">
                        <Run Text="Монеты: "/>
                        <Run Text="{Binding Coins}"/>
                    </TextBlock>
                </StackPanel>
            
                <StackPanel x:Name="BackgroundInventory" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Инвентарь" HorizontalAlignment="Center" FontSize="24"/>
                    <ListBox x:Name="Inventory" IsEnabled="False" FontFamily="Comic Sans MS" FontSize="18" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Name="MainGrid" Focusable="True" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
