Game/GameRoyak/Pages/MainMenu.xaml

<Page x:Class="GameRoyak.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak"
      mc:Ignorable="d"
      Title="MainMenu">
    <Border CornerRadius="3" BorderThickness="5" BorderBrush="#FF0F0F15">
        <Grid Name="MenuGrid" Background="#FF405353" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="0,5">
                <Button Name="StartButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="StartButtonText" Text="Продолжить" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>
            
            <Border x:Name="Restart" Grid.Column="1" Grid.Row="3" CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Margin="0,5">
                <Button Name="RestartButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="RestartButtonText" Text="Рестарт" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>


            <Border Grid.Column="1" Grid.Row="4" CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Margin="0,5">
                <Button Name="SettingsButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SettingsText" Text="Настройки" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="5" CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Margin="0,5" >
                <Button Name="ExitButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="Выход" FontFamily="Comic Sans MS"/>
                </Button>
            </Border>
            <Grid x:Name="GridClasses" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</Page>
