Game/GameRoyak/Pages/SettingsPage.xaml

<Page x:Class="GameRoyak.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak.Pages"
      mc:Ignorable="d"
      Title="SettingsPage">
    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Background="Gold">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Громкость: " HorizontalAlignment="Right"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Center"/>
                <Slider x:Name="SliderVolume" Grid.Column="1" Value="2" Minimum="0" Maximum="10" SelectionStart="0" 
                        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="BottomRight"/>
                <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Center"/>
            </Grid>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Скорость игрока: " HorizontalAlignment="Right"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center"/>
                <Slider x:Name="SliderSpeed" Grid.Column="1" Value="7" Minimum="1" Maximum="10" SelectionStart="0" 
                        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="BottomRight"/>
                <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Center"/>
            </Grid>
            
            <Border  Grid.Row="3" Grid.Column="0" CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Margin="0,5">
                <Button Name="ExitButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ExitButtonText" Text="Закрыть" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>
            
            <Border  Grid.Row="3" Grid.Column="2" CornerRadius="5" BorderThickness="5" BorderBrush="#FF211815" Margin="0,5">
                <Button Name="SaveButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SaveButtonText" Text="Сохранить" FontFamily="Comic Sans MS" FontSize="24"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Page>
