Game/GameRoyak/Pages/Shop.xaml

<Page x:Class="GameRoyak.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameRoyak"
      mc:Ignorable="d"
      Title="PageTest">
    <Border CornerRadius="3" BorderThickness="5" BorderBrush="#FF0F0F15">
        <Grid Background="#FF405353" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="1" CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="10">
                <Button Name="Item1Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="Item1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="10">
                <Button Name="Item2Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="Item2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="10">
                <Button Name="Item3Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="Item3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" CornerRadius="12" BorderThickness="5" BorderBrush="#FF0F0F15" Margin="10">
                <Button Name="Exit" Content="Не брать" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" />
            </Border>
        </Grid>
    </Border>
</Page>
